<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{2AC2B45F-B83C-4B50-B30B-57140ADD27E1}" Name="EnterpriseArchitectureModel_1" Objects="2" Symbols="0" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" signature="EAM_MODEL_XML" version="15.1.0.2840"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2AC2B45F-B83C-4B50-B30B-57140ADD27E1</a:ObjectID>
<a:Name>ModeleArchitectureEntreprise_1</a:Name>
<a:Code>ModeleArchitectureEntreprise_1</a:Code>
<c:ProcessMapDiagrams>
<o:ProcessMapDiagram Id="o3">
<a:ObjectID>A0178D2B-2370-4A44-A129-EAC7116EDC04</a:ObjectID>
<a:Name>DiagrammeCartographieProcessus_1</a:Name>
<a:Code>DiagrammeCartographieProcessus_1</a:Code>
</o:ProcessMapDiagram>
</c:ProcessMapDiagrams>
</o:Model>
</c:Children>
</o:RootObject>

</Model>